server {
    listen 80;
    server_name server.loc;
    resolver                8.8.8.8;

    root /var/www/html/service/public;

    rewrite_log on;

    add_header  "Access-Control-Allow-Origin" "*";

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass health_php82:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_read_timeout 300;
	client_max_body_size 100M;
    }

    error_log /var/log/nginx/server_error.log;
    access_log /var/log/nginx/server_access.log;
}
